app {
  name = "avro-rewriter"
  type = "dataflow"

  build {
    snapshot-cmd = "./gradlew clean build publish"
    rc-cmd = "./gradlew clean release -Prelease.useAutomaticVersion=true -Prelease.preCommitText=\"[skip ci]\""
  }

  run {
    dataflow {
      cmd = "java -jar",
      arguments = [
        "--runner=DataflowRunner",
        "--project=${GCP_PROJECT_NAME}",
        "--jobName=tcc-payment-rewriter",
        "--baseInputPath=\"gs://azimo_scrooge_staging/mds/facts\"",
        "--baseOutputPath=\"gs://azimo_scrooge_staging/mds/facts_transformed\"",
        "--tempLocation=\"gs://azimo_scrooge_staging/temp/avro-rewriter\"",
        "--stagingLocation=\"gs://azimo_scrooge_staging/stream/staging/avro-rewriter\"",
        "--numberOfShards=1",
        "--zone=europe-west1-b",
        "--network=${GCP_NETWORK}",
        "--subnetwork=${GCP_SUBNETWORK}",
        "--inputMessageType=\"PaymentMessage\"",
        "--transformClass=\"com.azimo.avro.rewriter.transform.tcc.payment.TccPaymentTr\""
      ]
    }
  }
}

dev {}

stage {}

prod {
  app {
    run {
      dataflow {
        arguments = [
          "--runner=DataflowRunner",
          "--project=${GCP_PROJECT_NAME}",
          "--jobName=tcc-payment-rewriter",
          "--baseInputPath=\"gs://azimo_scrooge/mds/facts\"",
          "--baseOutputPath=\"gs://azimo_scrooge/mds/facts_transformed\"",
          "--tempLocation=\"gs://azimo_scrooge/temp/avro-rewriter\"",
          "--stagingLocation=\"gs://azimo_scrooge/stream/staging/avro-rewriter\"",
          "--numberOfShards=1",
          "--zone=europe-west1-b",
          "--network=${GCP_NETWORK}",
          "--subnetwork=${GCP_SUBNETWORK}",
          "--inputMessageType=\"PaymentMessage\"",
          "--transformClass=\"com.azimo.avro.rewriter.transform.tcc.payment.TccPaymentTr\""
        ]
      }
    }
  }
}
